<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cdk-0H-waR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Randomizer-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Randomizer" id="vXZ-lx-hvc" customClass="OriginalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="LQZ-z3-ga4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationLevel="1" indentationWidth="10" reuseIdentifier="playerCellID" id="pSJ-8W-kPc">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pSJ-8W-kPc" id="Fmp-MZ-EWB">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.94811744399999998" blue="0.30916870419999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="0.948117444028162" blue="0.3091687041890997" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="Dsx-9G-fCo" kind="show" identifier="editPlayer" id="B3H-2F-Gxa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="0Mj-6Z-ssP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LQZ-z3-ga4" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="HwA-xS-Cfd"/>
                            <constraint firstAttribute="trailing" secondItem="LQZ-z3-ga4" secondAttribute="trailing" id="j5g-IL-4rv"/>
                            <constraint firstItem="LQZ-z3-ga4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="pBQ-W4-wbB"/>
                            <constraint firstItem="LQZ-z3-ga4" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-64" id="rgp-TO-VSe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Randomizer" id="bYf-mU-buT">
                        <barButtonItem key="leftBarButtonItem" title="Randomize" id="VTJ-la-XTD">
                            <color key="tintColor" red="1" green="0.25319512222022023" blue="0.19380010983627238" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="randomizeButtonTapped:" destination="vXZ-lx-hvc" id="ve4-X7-t2M"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FTx-OY-XqT">
                            <color key="tintColor" red="1" green="0.25319512220000001" blue="0.19380010980000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Dsx-9G-fCo" kind="show" id="ElA-eR-PO7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="LQZ-z3-ga4" id="ddp-ia-siZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="368"/>
        </scene>
        <!--Add Player View Controller-->
        <scene sceneID="rf3-Cf-zg0">
            <objects>
                <viewController id="Dsx-9G-fCo" customClass="AddPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8br-uP-51M"/>
                        <viewControllerLayoutGuide type="bottom" id="HVY-ZK-BPn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0rY-VZ-hSl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nhs-LI-vvx">
                                <rect key="frame" x="263" y="285" width="75" height="30"/>
                                <state key="normal" title="Add Player">
                                    <color key="titleColor" red="1" green="0.25319512220000001" blue="0.19380010980000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addPlayerButtonTapped:" destination="Dsx-9G-fCo" eventType="touchUpInside" id="NPc-OW-zkV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ll-Yl-f2A">
                                <rect key="frame" x="175" y="148" width="250" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="rcg-6r-506"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Dsx-9G-fCo" id="pXs-3B-sC5"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.94811744399999998" blue="0.30916870419999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.25319512220000001" blue="0.19380010980000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7Ll-Yl-f2A" firstAttribute="top" secondItem="8br-uP-51M" secondAttribute="bottom" constant="84" id="AbG-NU-k3m"/>
                            <constraint firstAttribute="centerX" secondItem="7Ll-Yl-f2A" secondAttribute="centerX" constant="-0.5" id="ONx-cj-gnK"/>
                            <constraint firstItem="Nhs-LI-vvx" firstAttribute="centerX" secondItem="0rY-VZ-hSl" secondAttribute="centerX" id="UlI-YI-gvH"/>
                            <constraint firstItem="Nhs-LI-vvx" firstAttribute="centerY" secondItem="0rY-VZ-hSl" secondAttribute="centerY" id="gSW-RD-NAk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="player1TextField" destination="7Ll-Yl-f2A" id="K6C-v0-fHB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIw-4j-Ohs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872" y="368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zrX-Gb-o1I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cdk-0H-waR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rKn-m9-BTt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Xuz-JZ-gId"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJz-7G-MSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="368"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ElA-eR-PO7"/>
    </inferredMetricsTieBreakers>
</document>
